.header {
  width: 100%;
  background-color: #000;
  margin-bottom: 20px;
}

.list {
  list-style: none;
  display: flex;
  flex-direction: row;
  margin: 0;
}

.item {
  cursor: pointer;
  padding: 20px 10px;
  transition: background-color .25s, color .25s;

  &:hover {
    background-color: #fff;

    .link {
      color: #000;
    }
  }
}

.link {
  color: #fff;
  text-decoration: none;
}