.button {
  position: absolute;
  right: 15px;
  bottom: 15px;
  border: none;
  background-color: #000;
  color: #fff;
  padding: 5px;

  &:focus {
    outline: none;
  }
}

.added {
  background-color: red;
  color: #fff;
}